debian:bullseye
debian:bookworm
debian:latest

ubuntu:18.04
ubuntu:20.04
ubuntu:22.04
ubuntu:24.04
ubuntu:latest

alpine:3.14
alpine:3.15
alpine:3.16
alpine:3.17
alpine:3.18
alpine:3.19
alpine:latest

python:debian
python:alpine
python:3.8.13-alpine3.16
python:3.9.13-alpine3.16
python:3.10.5-alpine3.16

tensorflow/tensorflow:2.9.1-gpu
tensorflow/tensorflow:2.9.1
tensorflow/tensorflow:latest
tensorflow/tensorflow:latest-gpu

nvidia/cuda:11.7.1-runtime-ubuntu20.04

archlinux:latest

eclipse-temurin:17-jre-focal
